***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
前台技术框架： Bootstrap 后台架构框架: SSM

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
教练: 教练id,姓名,性别,教练照片,出生日期,联系电话,邮箱,教练介绍
车辆: 车牌号,车辆名称,车辆照片,换挡方式,上牌日期,车辆介绍,车辆状态,训练场地
车辆状态: 状态id,状态名称
科目: 科目id,科目名称,适用车辆,驾照级别
考试试卷: 试卷id,考试科目,考试名称,考题内容,添加日期
学员答案: 答案id,答题试卷,答题学员,作答文件,提交时间,学员成绩,评语
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 记录id,信息类别,信息标题,内容,发布时间
